<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy | Bathroom Remodel Colorado Springs</title>
    <meta name="description" content="Cookie Policy for Bathroom Remodel Colorado Springs - Learn about how we use cookies and similar technologies on our website.">
    
    <!-- Resource Hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Mobile Sticky Call Button -->
    <div class="mobile-sticky-call">
        <a href="tel:877-713-9458" aria-label="Call now: 877-713-9458">Call Now: 877-713-9458</a>
    </div>

    <!-- Header and Navigation -->
    <header class="header">
        <div class="container">
            <div class="navbar">
                <a href="index.html" class="logo">
                    <i class="fas fa-shower" aria-hidden="true"></i>
                    <div class="logo-text">
                        <p class="logo-title">Bathroom Remodel</p>
                        <p>Colorado Springs</p>
                    </div>
                </a>
                <div class="contact-info">
                    <div class="google-reviews">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg" alt="Google" width="30" height="30" loading="lazy">
                        <div class="google-text">
                            <div class="reviews-text">Reviews <span class="stars-inline" aria-label="5 out of 5 stars">★★★★★</span></div>
                            <div class="review-count">64+ Google Reviews</div>
                        </div>
                    </div>
                    <div class="vertical-divider" aria-hidden="true"></div>
                    <div class="quote-section">
                        <div class="quote-text">Call For Instant Quote</div>
                        <a href="tel:877-713-9458" class="phone-link" aria-label="Call for instant quote: 877-713-9458">
                            <div class="phone-number">877-713-9458</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="policy-container">
        <div class="policy-header">
            <h1>Cookie Policy</h1>
            <p>Last updated: March 2025</p>
        </div>

        <div class="policy-content">
            <h2>What Are Cookies</h2>
            <p>Cookies are small text files that are placed on your computer or mobile device when you visit our website. They help us provide you with a better browsing experience and enable certain features to function properly.</p>

            <h2>How We Use Cookies</h2>
            <p>We use cookies for the following purposes:</p>
            <ul>
                <li>Essential cookies: Required for the website to function properly</li>
                <li>Analytics cookies: Help us understand how visitors use our website</li>
                <li>Marketing cookies: Track your online activity to help us deliver relevant advertising</li>
                <li>Preference cookies: Remember your settings and preferences</li>
            </ul>

            <h2>Types of Cookies We Use</h2>
            <h3>Essential Cookies</h3>
            <ul>
                <li>Session cookies</li>
                <li>Security cookies</li>
                <li>Load balancing cookies</li>
            </ul>

            <h3>Analytics Cookies</h3>
            <ul>
                <li>Google Analytics cookies</li>
                <li>Heat mapping cookies</li>
                <li>Performance monitoring cookies</li>
            </ul>

            <h3>Marketing Cookies</h3>
            <ul>
                <li>Social media cookies</li>
                <li>Advertising network cookies</li>
                <li>Retargeting cookies</li>
            </ul>

            <h2>Managing Cookies</h2>
            <p>You can control and/or delete cookies as you wish. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. However, if you do this, you may have to manually adjust some preferences every time you visit a site.</p>

            <h2>Browser-Specific Instructions</h2>
            <p>To manage cookies in your browser:</p>
            <ul>
                <li>Chrome: Settings > Privacy and security > Cookies and other site data</li>
                <li>Firefox: Options > Privacy & Security > Cookies and Site Data</li>
                <li>Safari: Preferences > Privacy > Cookies and website data</li>
                <li>Edge: Settings > Cookies and site permissions > Cookies and site data</li>
            </ul>

            <h2>Updates to This Policy</h2>
            <p>We may update this Cookie Policy from time to time. Any changes will be posted on this page with an updated revision date.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions about our use of cookies, please contact us at:</p>
            <p>Phone: 877-713-9458<br>
            Email: info@bathroomremodelcoloradosprings.com</p>
        </div>

    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <a href="index.html" class="footer-logo">
                        <i class="fas fa-shower" aria-hidden="true"></i>
                        <div class="footer-logo-text">
                            <h3>Bathroom Remodel</h3>
                            <p>Colorado Springs</p>
                        </div>
                    </a>
                </div>
                <div class="footer-right">
                    <div class="google-reviews">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg" alt="Google" width="30" height="30" loading="lazy">
                        <div class="google-text">
                            <div class="reviews-text">Reviews <span class="stars-inline" aria-label="5 out of 5 stars">★★★★★</span></div>
                            <div class="review-count">64+ Google Reviews</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">© 2025 Bathroom Remodel Colorado Springs | All rights reserved | Your Bathroom Remodeling Experts</p>
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="cookie-policy.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Disclaimer Section -->
    <section class="disclaimer-section">
        <div class="container">
            <p class="disclaimer-text">
                Disclaimer: BathroomRemodelColoradoSprings.com is a free service to assist homeowners in connecting with local service providers. All contractors/providers are independent and BathroomRemodelColoradoSprings.com does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on BathroomRemodelColoradoSprings.com.
            </p>
        </div>
    </section>

    <!-- Custom JavaScript -->
    <script src="script.js" defer></script>
</body>
</html> 