<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Bathroom Remodel Colorado Springs</title>
    <meta name="description" content="Privacy Policy for Bathroom Remodel Colorado Springs - Learn about how we collect, use, and protect your personal information.">
    
    <!-- Resource Hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Mobile Sticky Call Button -->
    <div class="mobile-sticky-call">
        <a href="tel:877-713-9458" aria-label="Call now: 877-713-9458">Call Now: 877-713-9458</a>
    </div>

    <!-- Header and Navigation -->
    <header class="header">
        <div class="container">
            <div class="navbar">
                <a href="index.html" class="logo">
                    <i class="fas fa-shower" aria-hidden="true"></i>
                    <div class="logo-text">
                        <p class="logo-title">Bathroom Remodel</p>
                        <p>Colorado Springs</p>
                    </div>
                </a>
                <div class="contact-info">
                    <div class="google-reviews">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg" alt="Google" width="30" height="30" loading="lazy">
                        <div class="google-text">
                            <div class="reviews-text">Reviews <span class="stars-inline" aria-label="5 out of 5 stars">★★★★★</span></div>
                            <div class="review-count">64+ Google Reviews</div>
                        </div>
                    </div>
                    <div class="vertical-divider" aria-hidden="true"></div>
                    <div class="quote-section">
                        <div class="quote-text">Call For Instant Quote</div>
                        <a href="tel:877-713-9458" class="phone-link" aria-label="Call for instant quote: 877-713-9458">
                            <div class="phone-number">877-713-9458</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="policy-container">
        <div class="policy-header">
            <h1>Privacy Policy</h1>
            <p>Last updated: March 2025</p>
        </div>

        <div class="policy-content">
            <h2>Introduction</h2>
            <p>At Bathroom Remodel Colorado Springs, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>

            <h2>Information We Collect</h2>
            <h3>Personal Information</h3>
            <ul>
                <li>Name and contact information</li>
                <li>Email address</li>
                <li>Phone number</li>
                <li>Address</li>
                <li>Project details and preferences</li>
            </ul>

            <h3>Usage Information</h3>
            <ul>
                <li>Browser type and version</li>
                <li>Operating system</li>
                <li>Pages visited</li>
                <li>Time spent on website</li>
                <li>IP address</li>
            </ul>

            <h2>How We Use Your Information</h2>
            <ul>
                <li>To provide and maintain our services</li>
                <li>To communicate with you about your project</li>
                <li>To improve our website and services</li>
                <li>To send you marketing communications (with your consent)</li>
                <li>To comply with legal obligations</li>
            </ul>

            <h2>Information Sharing</h2>
            <p>We do not sell or rent your personal information to third parties. We may share your information with:</p>
            <ul>
                <li>Service providers who assist in our operations</li>
                <li>Contractors involved in your project</li>
                <li>Legal authorities when required by law</li>
            </ul>

            <h2>Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Access your personal information</li>
                <li>Correct inaccurate information</li>
                <li>Request deletion of your information</li>
                <li>Opt-out of marketing communications</li>
                <li>Object to data processing</li>
            </ul>

            <h2>Data Security</h2>
            <p>We implement appropriate security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us at:</p>
            <p>Phone: 877-713-9458<br>
            Email: info@bathroomremodelcoloradosprings.com</p>
        </div>

    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <a href="index.html" class="footer-logo">
                        <i class="fas fa-shower" aria-hidden="true"></i>
                        <div class="footer-logo-text">
                            <h3>Bathroom Remodel</h3>
                            <p>Colorado Springs</p>
                        </div>
                    </a>
                </div>
                <div class="footer-right">
                    <div class="google-reviews">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg" alt="Google" width="30" height="30" loading="lazy">
                        <div class="google-text">
                            <div class="reviews-text">Reviews <span class="stars-inline" aria-label="5 out of 5 stars">★★★★★</span></div>
                            <div class="review-count">64+ Google Reviews</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">© 2025 Bathroom Remodel Colorado Springs | All rights reserved | Your Bathroom Remodeling Experts</p>
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="cookie-policy.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Disclaimer Section -->
    <section class="disclaimer-section">
        <div class="container">
            <p class="disclaimer-text">
                Disclaimer: BathroomRemodelColoradoSprings.com is a free service to assist homeowners in connecting with local service providers. All contractors/providers are independent and BathroomRemodelColoradoSprings.com does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on BathroomRemodelColoradoSprings.com.
            </p>
        </div>
    </section>

    <!-- Custom JavaScript -->
    <script src="script.js" defer></script>
</body>
</html> 