/* Reset and Base Styles */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Base section spacing */
section {
    padding: 4rem 0;
    width: 100%;
    background-color: #fff; /* Default white background */
}

/* Header spacing */
.header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    z-index: 100;
    border-bottom: none;
    margin-bottom: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 2.5rem;
    color: #0073e6;
    margin-right: 10px;
}

.logo-text h1 {
    font-size: 1.5rem;
    color: #0073e6;
    margin-bottom: 0;
}

.logo-text .logo-title {
    font-size: 1.5rem;
    color: #0073e6;
    margin-bottom: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}

.logo-text p {
    font-size: 0.9rem;
    color: #666;
}

.contact-info {
    display: flex;
    align-items: center;
}

.google-reviews {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.google-text {
    margin-left: 8px;
}

.reviews-text {
    font-size: 1rem;
    color: #666;
    display: flex;
    align-items: center;
}

.stars-inline {
    color: #FFC107;
    margin-left: 4px;
    font-size: 0.9rem;
}

.review-count {
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
}

.vertical-divider {
    height: 40px;
    width: 1px;
    background-color: #ddd;
    margin: 0 20px;
}

.quote-section {
    text-align: right;
}

.quote-text {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 4px;
}

.phone-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #e60000;
    cursor: pointer;
}

.phone-link {
    text-decoration: none;
    color: #e60000;
    font-weight: 700;
}

.phone-link:hover {
    text-decoration: underline;
}

/* Trust Badges */
.trust-badges {
    background-color: #f8f9fa;
    padding: 0.75rem 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: 0;
}

.trust-badges .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.badge {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 500;
    color: #555;
    flex: 1;
    justify-content: center;
    padding: 0 15px;
}

.badge i {
    margin-right: 8px;
    color: #333;
}

/* Hero Section */
.hero {
    padding-top: 0;
    padding-bottom: 4rem;
    background-color: #fff;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    min-height: 500px;
}

.hero-content {
    flex: 1;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ratings {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.stars {
    color: #ffc107;
    margin-right: 10px;
}

.hero h1 {
    font-size: 2.4rem;
    margin-bottom: 15px;
    color: #333;
    line-height: 1.1;
}

.hero h2 {
    font-size: 2.4rem;
    margin-bottom: 15px;
    color: #333;
    line-height: 1.1;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #555;
}

.service-benefits {
    margin-bottom: 25px;
}

.service-benefits li {
    margin-bottom: 10px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    color: #333;
}

.service-benefits li i {
    color: #28a745;
    margin-right: 12px;
    font-size: 1.2rem;
}

.cta-button {
    margin-bottom: 25px;
}

.btn-primary {
    display: inline-block;
    background-color: #c92111;
    color: white;
    padding: 16px 35px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 1.2rem;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(201, 33, 17, 0.3);
}

.btn-primary:hover {
    background-color: #a61c0e;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(201, 33, 17, 0.4);
}

.google-badge {
    display: flex;
    align-items: center;
}

.google-badge img {
    margin-right: 10px;
}

.review-text p {
    margin: 0;
    line-height: 1.3;
}

.review-text p:first-child {
    font-size: 0.9rem;
}

.review-text p:last-child {
    font-weight: 600;
    font-size: 1rem;
}

.hero-image {
    flex: 1;
    position: relative;
    max-width: 400px;
    min-height: 450px;
    display: flex;
    flex-direction: column;
}

.hero-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Quick Review Card Styles */
.quick-review-card {
    background: white;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: 100%;
    max-width: 400px;
}

.quick-review-card .review-content {
    text-align: left;
}

.quick-review-card .review-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 1rem;
    font-style: italic;
}

.quick-review-card .review-author {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.quick-review-card .author-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.quick-review-card .author-info {
    flex: 1;
}

.quick-review-card .author-name {
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
}

.quick-review-card .star-rating {
    color: #ffd700;
    font-size: 0.8rem;
}

.quick-review-card .google-icon img {
    width: 20px;
    height: 20px;
}

/* Responsive styles for hero section */
@media (max-width: 991px) {
    .hero .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: auto;
        padding: 20px 20px;
    }

    .hero-content {
        max-width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }

    .hero-image {
        max-width: 100%;
        min-height: auto;
        margin: 0;
    }

    .hero-image img {
        height: 350px;
        margin: 0;
        border-radius: 12px !important;
    }

    .quick-review-card {
        max-width: 100%;
        margin: 1rem auto;
        padding: 1.5rem;
        border-radius: 12px;
    }

    .ratings {
        justify-content: center;
    }

    .service-benefits {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service-benefits li {
        justify-content: center;
        text-align: center;
    }

    .cta-button {
        display: flex;
        justify-content: center;
    }

    .google-badge {
        justify-content: center;
    }

    .hero h1, .hero h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 15px 0;
    }

    .hero .container {
        padding: 15px 15px;
    }

    .hero-image img {
        border-radius: 8px !important;
    }

    .quick-review-card {
        border-radius: 8px;
        padding: 1.2rem;
        margin: 1rem 0;
    }

    .quick-review-card .review-text {
        font-size: 0.9rem;
    }

    .quick-review-card .author-avatar {
        width: 30px;
        height: 30px;
    }

    .quick-review-card .author-name {
        font-size: 0.85rem;
    }

    .hero h1, .hero h2 {
        font-size: 2rem;
    }
}

@media (max-width: 767px) {
    /* Remove sticky header on mobile */
    .header {
        position: relative !important;
        top: auto;
    }

    .header.fixed {
        position: relative !important;
        top: auto;
        animation: none;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    /* Remove top padding since header is not sticky */
    body {
        padding-top: 0;
    }

    /* Hide trust badges on mobile */
    .trust-badges {
        display: none;
    }

    /* Fix CTA button overflow */
    .cta-button {
        margin: 15px 0;
        padding: 0 15px;
    }
    
    .btn-primary {
        width: 100%;
        padding: 16px 20px;
        font-size: 1.1rem;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        text-transform: none;
        margin: 0;
    }

    /* Fix testimonial profile picture */
    .testimonial {
        flex-direction: column;
        padding: 15px;
        text-align: center;
    }

    .testimonial-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        order: -1;
        margin-bottom: 15px;
        width: 100%;
    }

    .testimonial-profile {
        display: flex;
        justify-content: center;
        width: auto;
        margin: 0 auto;
    }

    .customer-image {
        width: 65px;
        height: 65px;
        margin: 0;
    }

    .customer-image img {
        width: 100%;
        height: 100%;
        border: 3px solid #fff;
        object-position: center 35%;
    }

    .customer-name {
        font-size: 1rem;
        margin-bottom: 4px;
    }

    .star-rating {
        font-size: 0.9rem;
    }

    /* Move profile info below review text */
    .testimonial-profile {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    /* Header layout adjustments */
    .container {
        padding: 0 15px;
    }

    .logo i {
        font-size: 1.6rem;
    }

    .logo-text .logo-title {
        font-size: 1.1rem;
    }

    .logo-text p {
        font-size: 0.8rem;
    }

    /* Hero section mobile optimization */
    .hero {
        padding: 0;
    }
    
    .hero-content {
        padding: 10px 10px;
    }

    .hero h1, .hero h2 {
        font-size: 1.5rem;
        line-height: 1.3;
        margin-bottom: 12px;
    }
    
    .hero-description {
        font-size: 0.95rem;
        line-height: 1.5;
        margin-bottom: 15px;
    }
    
    .service-benefits {
        margin: 15px 0;
    }
    
    .service-benefits li {
        font-size: 0.95rem;
        margin-bottom: 8px;
        padding-right: 10px;
    }
    
    .service-benefits li i {
        font-size: 1rem;
        min-width: 20px;
    }

    /* Google badge mobile optimization */
    .google-badge {
        padding: 0 15px;
        margin: 20px 0;
    }

    .google-badge img {
        width: 28px;
        height: 28px;
    }

    .review-text p {
        font-size: 0.85rem;
        line-height: 1.4;
    }

    .review-text p:last-child {
        font-size: 0.9rem;
    }

    /* Ratings section mobile optimization */
    .ratings {
        margin-bottom: 15px;
    }

    .stars {
        font-size: 1.1rem;
        margin-bottom: 5px;
    }

    .ratings p {
        font-size: 0.9rem;
    }
}

@media (max-width: 359px) {
    /* Extra small devices optimization */
    .hero h1, .hero h2 {
        font-size: 1.4rem;
    }

    .btn-primary {
        padding: 14px 15px;
        font-size: 1rem;
    }

    .btn-primary span.label {
        font-size: 0.9rem;
    }

    .btn-primary span.number {
        font-size: 1.1rem;
    }

    .service-benefits li {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .badge {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .hero h1, .hero h2 {
        font-size: 1.6rem;
    }
    
    .btn-primary {
        display: block;
        text-align: center;
    }
}

/* Desktop testimonial styles */
.testimonial {
    position: relative;
    background-color: white;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: flex-start;
    margin-top: -1px;
    gap: 15px;
}

.testimonial-profile {
    flex-shrink: 0;
}

.customer-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.customer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: 3px solid #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: block;
}

.testimonial-content {
    flex: 1;
    min-width: 0;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 12px;
    font-style: italic;
    color: #333;
    word-wrap: break-word;
}

.customer-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.customer-name {
    font-weight: 600;
    font-size: 1rem;
    color: #333;
}

.star-rating {
    color: #ffc107;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

/* Tablet and Mobile styles */
@media (max-width: 991px) {
    .testimonial {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 15px;
    }

    .testimonial-content {
        order: -1;
        margin-bottom: 15px;
        width: 100%;
    }

    .testimonial-profile {
        margin-bottom: 12px;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .customer-image {
        width: 65px;
        height: 65px;
        margin: 0;
    }

    .customer-image img {
        object-position: center 35%;
        border-width: 3px;
    }

    .testimonial-content p {
        font-size: 1rem;
        margin-bottom: 20px;
        text-align: center;
    }

    .customer-info {
        align-items: center;
    }

    .hero .container {
        flex-direction: column;
    }
    
    .hero-content, .hero-image {
        max-width: 100%;
    }
    
    .hero h2 {
        font-size: 2.2rem;
    }
    
    .hero-image {
        min-height: 400px;
    }
}

/* Small mobile styles */
@media (max-width: 359px) {
    .testimonial {
        padding: 15px 12px;
    }

    .customer-image {
        width: 60px;
        height: 60px;
    }

    .testimonial-content p {
        font-size: 0.85rem;
        line-height: 1.4;
    }

    .customer-name {
        font-size: 1rem;
    }

    .star-rating {
        font-size: 0.9rem;
    }
}

/* Mobile Sticky Call Button */
.mobile-sticky-call {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #c92111;
    color: white;
    padding: 12px 15px;
    text-align: center;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-sticky-call.show {
    transform: translateY(0);
}

.mobile-sticky-call a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    display: block;
    width: 100%;
}

@media (max-width: 768px) {
    .mobile-sticky-call {
        display: block;
    }
    
    /* Add padding to body to account for sticky header */
    body {
        padding-top: 0;
    }
    
    /* Adjust header position to account for sticky call button */
    .header {
        position: relative;
        top: 0;
    }
}

/* Animation styles */
@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

/* Responsive Design - Consolidated Media Queries */
@media (max-width: 991px) {
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content, .hero-image {
        max-width: 100%;
    }
    
    .hero h2 {
        font-size: 2.2rem;
    }
    
    .hero-image {
        min-height: 400px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
    }
    
    .contact-info {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .vertical-divider {
        display: none;
    }
    
    .google-reviews {
        margin-right: 0;
        margin-bottom: 0;
        flex: 1;
    }

    .google-text {
        margin-left: 6px;
    }

    .reviews-text {
        font-size: 0.9rem;
    }

    .review-count {
        font-size: 0.8rem;
    }
    
    .quote-section {
        text-align: right;
        flex: 1;
    }

    .quote-text {
        font-size: 0.8rem;
    }

    .phone-number {
        font-size: 1.2rem;
    }
    
    .trust-badges .container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    .badge {
        width: 45%;
        flex: 0 0 auto;
        justify-content: flex-start;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero-image {
        min-height: 350px;
    }
    
    .hero-image img {
        height: 300px;
    }
    
    .testimonial {
        padding: 12px;
    }
    
    .customer-image {
        margin-right: 12px;
    }
    
    .testimonial-content p {
        font-size: 0.95rem;
    }
    
    .customer-name {
        font-size: 0.9rem;
    }
    
    .star-rating {
        font-size: 0.85rem;
    }
}

/* Mobile-specific styles consolidated */
@media (max-width: 767px) {
    /* Remove sticky header on mobile */
    .header {
        position: relative !important;
        top: auto;
    }

    .header.fixed {
        position: relative !important;
        top: auto;
        animation: none;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    /* Remove top padding since header is not sticky */
    body {
        padding-top: 0;
    }

    /* Hide trust badges on mobile */
    .trust-badges {
        display: none;
    }

    /* Fix CTA button overflow */
    .cta-button {
        margin: 15px 0;
        padding: 0 15px;
    }
    
    .btn-primary {
        width: 100%;
        padding: 16px 20px;
        font-size: 1.1rem;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        text-transform: none;
        margin: 0;
    }

    /* Fix testimonial profile picture */
    .testimonial {
        flex-direction: column;
        padding: 15px;
        text-align: center;
    }

    .testimonial-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        order: -1;
        margin-bottom: 15px;
        width: 100%;
    }

    .testimonial-profile {
        display: flex;
        justify-content: center;
        width: auto;
        margin: 0 auto;
    }

    .customer-image {
        width: 65px;
        height: 65px;
        margin: 0;
    }

    .customer-image img {
        width: 100%;
        height: 100%;
        border: 3px solid #fff;
        object-position: center 35%;
    }

    .customer-name {
        font-size: 1rem;
        margin-bottom: 4px;
    }

    .star-rating {
        font-size: 0.9rem;
    }

    /* Move profile info below review text */
    .testimonial-profile {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    /* Header layout adjustments */
    .container {
        padding: 0 15px;
    }

    .logo i {
        font-size: 1.6rem;
    }

    .logo-text .logo-title {
        font-size: 1.1rem;
    }

    .logo-text p {
        font-size: 0.8rem;
    }

    /* Hero section mobile optimization */
    .hero {
        padding: 0;
    }
    
    .hero-content {
        padding: 10px 10px;
    }

    .hero h1, .hero h2 {
        font-size: 1.5rem;
        line-height: 1.3;
        margin-bottom: 12px;
    }
    
    .hero-description {
        font-size: 0.95rem;
        line-height: 1.5;
        margin-bottom: 15px;
    }
    
    .service-benefits {
        margin: 15px 0;
    }
    
    .service-benefits li {
        font-size: 0.95rem;
        margin-bottom: 8px;
        padding-right: 10px;
    }
    
    .service-benefits li i {
        font-size: 1rem;
        min-width: 20px;
    }

    /* Google badge mobile optimization */
    .google-badge {
        padding: 0 15px;
        margin: 20px 0;
    }

    .google-badge img {
        width: 28px;
        height: 28px;
    }

    .review-text p {
        font-size: 0.85rem;
        line-height: 1.4;
    }

    .review-text p:last-child {
        font-size: 0.9rem;
    }

    /* Ratings section mobile optimization */
    .ratings {
        margin-bottom: 15px;
    }

    .stars {
        font-size: 1.1rem;
        margin-bottom: 5px;
    }

    .ratings p {
        font-size: 0.9rem;
    }
}

@media (max-width: 359px) {
    /* Extra small devices optimization */
    .hero h1, .hero h2 {
        font-size: 1.4rem;
    }

    .btn-primary {
        padding: 14px 15px;
        font-size: 1rem;
    }

    .btn-primary span.label {
        font-size: 0.9rem;
    }

    .btn-primary span.number {
        font-size: 1.1rem;
    }

    .service-benefits li {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .badge {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .hero h1, .hero h2 {
        font-size: 1.6rem;
    }
    
    .btn-primary {
        display: block;
        text-align: center;
    }
}

/* Bathroom Benefits Section */
.bathroom-benefits {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.section-header {
    text-align: center;
    margin-bottom: 2rem;
}

/* Quality Installation Section */
.quality-installation-section {
    padding: 4rem 0;
    background-color: #fff;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
    line-height: 1.2;
}

.section-header .subtitle {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

.installation-content h3,
.benefits-content h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
    line-height: 1.3;
}

.installation-content {
    flex: 1;
}

.installation-content p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.installation-image {
    flex: 1;
    max-width: 500px;
}

.installation-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Remodel Benefits Section */
.remodel-benefits-section {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.benefits-content {
    flex: 1;
    order: 2;
}

.benefits-content p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.benefits-image {
    flex: 1;
    max-width: 500px;
    order: 1;
}

.benefits-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.benefits-list {
    margin-top: 1.5rem;
}

.benefits-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.benefits-list li i {
    color: #28a745;
    font-size: 1.2rem;
    margin-right: 12px;
    margin-top: 3px;
    min-width: 15px;
}

.benefits-list li div {
    flex: 1;
}

.benefits-list li strong {
    font-weight: 600;
    color: #333;
}

/* Responsive styles */
@media screen and (max-width: 991px) {
    .quality-installation-section,
    .remodel-benefits-section {
        padding: 3rem 0;
    }

    .section-header {
        margin-bottom: 3rem;
    }

    .section-header h2 {
        font-size: 2.2rem;
    }

    .section-header .subtitle {
        font-size: 1.1rem;
    }

    .installation-content h3,
    .benefits-content h3 {
        font-size: 1.8rem;
        margin-bottom: 1.2rem;
    }
}

@media screen and (max-width: 768px) {
    .quality-installation-section,
    .remodel-benefits-section {
        padding: 2.5rem 0;
    }

    .section-header {
        margin-bottom: 2.5rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .installation-content h3,
    .benefits-content h3 {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 576px) {
    .quality-installation-section,
    .remodel-benefits-section {
        padding: 2rem 0;
    }

    .section-header {
        margin-bottom: 2rem;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }

    .section-header .subtitle {
        font-size: 1rem;
    }

    .installation-content h3,
    .benefits-content h3 {
        font-size: 1.4rem;
        margin-bottom: 0.8rem;
    }
}

/* Bathroom Remodeling Process Section */
.remodeling-process {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.remodeling-process h2 {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 40px;
    line-height: 1.3;
}

.process-container {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.process-image {
    flex: 1;
    max-width: 45%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.process-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.quote-button {
    width: 100%;
    margin-bottom: 15px;
}

.quote-button .btn-primary {
    width: 100%;
    display: block;
    text-align: center;
    background-color: #c92111;
    border: none;
    box-shadow: 0 4px 8px rgba(201, 33, 17, 0.3);
}

.quote-button .btn-primary:hover {
    background-color: #a61c0e;
    box-shadow: 0 6px 12px rgba(201, 33, 17, 0.4);
}

.instant-quote {
    text-align: center;
    margin-top: 10px;
}

.instant-quote p {
    margin: 0;
    font-size: 1.1rem;
    color: #555;
}

.phone-large {
    font-size: 2.2rem !important;
    font-weight: 700;
    color: #333 !important;
    margin-top: 5px !important;
}

.process-steps {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 2rem auto;
}

.step {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: #c92111;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-right: 20px;
    flex-shrink: 0;
    line-height: 1;
    padding: 0;
}

.step-content {
    flex: 1;
}

.step-content h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #333;
}

.step-content p {
    margin: 0;
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
}

/* Responsive Styles */
@media (max-width: 991px) {
    .process-container {
        flex-direction: column;
    }
    
    .process-image {
        max-width: 100%;
        margin-bottom: 10px;
    }
    
    .remodeling-process h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .remodeling-process {
        padding: 40px 0;
    }
    
    .remodeling-process h2 {
        font-size: 1.6rem;
        margin-bottom: 30px;
    }
    
    .step {
        padding: 15px;
    }
    
    .step-number {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
        margin-right: 15px;
    }
    
    .step-content h3 {
        font-size: 1.2rem;
    }
    
    .step-content p {
        font-size: 0.95rem;
    }
    
    .phone-large {
        font-size: 1.8rem !important;
    }
}

@media (max-width: 576px) {
    .remodeling-process h2 {
        font-size: 1.4rem;
        line-height: 1.4;
    }
    
    .step-number {
        width: 36px;
        height: 36px;
        font-size: 1.3rem;
    }
    
    .step-content h3 {
        font-size: 1.1rem;
    }
    
    .step-content p {
        font-size: 0.9rem;
    }
    
    .phone-large {
        font-size: 1.6rem !important;
    }
}

/* Recent Transformations Section */
.recent-transformations {
    padding: 4rem 0;
    background-color: #fff;
}

.recent-transformations h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 700;
    color: #333;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 30px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    aspect-ratio: 4/3;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.grid-item:hover img {
    transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
    
    .grid-item {
        aspect-ratio: 16/9;
    }

    .recent-transformations h2 {
        font-size: 24px;
    }
}

/* Why Invest Section */
.why-invest {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.why-invest h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
}

.why-invest .subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.benefits-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.benefit-item {
    flex: 1;
    min-width: 280px;
    padding: 30px 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.icon-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fff5f4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.icon-container i {
    font-size: 36px;
    color: #c92111;
}

.benefit-item h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.benefit-item p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
    margin: 0;
}

.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.btn-quote {
    display: inline-block;
    background-color: #c92111;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 20px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    border: none;
    box-shadow: 0 4px 8px rgba(201, 33, 17, 0.3);
}

.btn-quote:hover {
    background-color: #a61c0e;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(201, 33, 17, 0.4);
}

.phone-container {
    margin: 10px 20px;
}

.phone-container p {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

.phone-container h3 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .benefits-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .benefit-item {
        max-width: 500px;
        width: 100%;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .why-invest {
        padding: 40px 0 30px;
    }
    
    .why-invest h2 {
        font-size: 28px;
        margin-bottom: 10px;
    }
    
    .why-invest .subtitle {
        font-size: 16px;
        margin-bottom: 25px;
    }
    
    .benefits-container {
        margin-bottom: 30px;
        padding: 0 15px;
    }

    .benefit-item {
        padding: 25px 15px;
    }
    
    .icon-container {
        width: 70px;
        height: 70px;
        margin-bottom: 15px;
    }
    
    .icon-container i {
        font-size: 32px;
        color: #c92111;
    }
    
    .benefit-item h3 {
        font-size: 20px;
        margin-bottom: 12px;
    }
    
    .benefit-item p {
        font-size: 15px;
    }
}

@media (max-width: 576px) {
    .why-invest {
        padding: 30px 0 25px;
    }
    
    .icon-container {
        width: 60px;
        height: 60px;
        margin-bottom: 12px;
    }
    
    .icon-container i {
        font-size: 28px;
        color: #c92111;
    }
    
    .benefit-item {
        padding: 20px 15px;
    }
    
    .benefit-item h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .benefit-item p {
        font-size: 14px;
        line-height: 1.5;
    }
}

/* Testimonials Section */
.testimonials {
    padding: 4rem 0;
    background-color: #fff;
}

.testimonials h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #333;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.testimonial-card h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #333;
}

.testimonial-card p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.author-avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.author-avatar span {
    color: white;
    font-weight: 600;
    font-size: 18px;
}

.author-info {
    flex-grow: 1;
}

.author-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 2px;
}

.star-rating {
    color: #FFC107;
    font-size: 14px;
}

.google-icon {
    margin-left: 10px;
}

/* Responsive styles */
@media (max-width: 992px) {
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
    }
    
    .testimonial-card h3 {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
        max-width: 600px;
    }
    
    .testimonials h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    .testimonials {
        padding: 40px 0;
    }
    
    .testimonial-card {
        padding: 20px;
    }
    
    .testimonial-card h3 {
        font-size: 18px;
    }
    
    .testimonial-card p {
        font-size: 14px;
    }
    
    .author-avatar {
        width: 36px;
        height: 36px;
    }
    
    .author-avatar span {
        font-size: 16px;
    }
    
    .author-name {
        font-size: 14px;
    }
}

/* Trust Badges Bottom Section */
.trust-badges-bottom {
    background-color: #fff;
    padding: 3rem 0;
    margin-top: 0;
}

.badges-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.badge-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
    min-width: 140px;
    padding: 15px 10px;
    transition: all 0.3s ease;
}

.badge-item:hover {
    transform: translateY(-5px);
}

.badge-icon {
    font-size: 28px;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(201, 33, 17, 0.1);
    color: #c92111;
    margin-bottom: 12px;
}

.badge-text h4 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .badges-grid {
        justify-content: center;
    }
    
    .badge-item {
        min-width: 120px;
        padding: 10px 5px;
    }
    
    .badge-icon {
        font-size: 24px;
        height: 50px;
        width: 50px;
    }
    
    .badge-text h4 {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .badges-grid {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    
    .badge-item {
        flex-direction: row;
        width: 100%;
        max-width: 280px;
        justify-content: flex-start;
        text-align: left;
        gap: 15px;
    }
    
    .badge-icon {
        margin-bottom: 0;
    }
}

/* Bathroom Services Section */
.bathroom-services {
    padding: 4rem 0;
    background-color: #fff;
}

.bathroom-content {
    max-width: 800px;
    margin: 0 auto;
}

.bathroom-info h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.bathroom-info .subtitle {
    font-size: 1.2rem;
    color: #666;
    text-align: center;
    margin-bottom: 3rem;
}

.service-group {
    margin-bottom: 3rem;
}

.service-group h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.service-group .benefits-list {
    margin-left: 1rem;
}

.service-group .benefits-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    position: relative;
    padding-left: 25px;
}

.service-group .benefits-list li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #c92111;
    font-weight: bold;
}

.service-group .benefits-list li div {
    flex: 1;
}

.service-description {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin-top: 2rem;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .bathroom-services {
        padding: 3rem 0;
    }

    .bathroom-info h2 {
        font-size: 2rem;
    }

    .bathroom-info .subtitle {
        font-size: 1.1rem;
    }

    .service-group h3 {
        font-size: 1.6rem;
    }

    .service-description {
        font-size: 1rem;
    }
}

/* Bathroom Additional Section */
.bathroom-additional {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.additional-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.additional-content h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
    line-height: 1.2;
    text-align: center;
    font-weight: 700;
}

.additional-content h3 {
    font-size: 1.8rem;
    margin: 40px 0 20px;
    color: #333;
    line-height: 1.3;
    font-weight: 600;
}

.additional-content p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 25px;
    line-height: 1.6;
    text-align: left;
}

.additional-content ul {
    margin: 20px 0 30px;
    padding-left: 20px;
}

.additional-content ul li {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.6;
    position: relative;
    padding-left: 25px;
}

.additional-content ul li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #c92111;
    font-weight: bold;
}

.guide-cta {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-top: 40px;
    text-align: center;
}

.guide-cta p {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Responsive styles for bathroom additional section */
@media screen and (max-width: 991px) {
    .bathroom-additional {
        padding: 3rem 0;
    }

    .additional-content h2 {
        font-size: 2.2rem;
        margin-bottom: 25px;
    }

    .additional-content h3 {
        font-size: 1.6rem;
        margin: 35px 0 18px;
    }

    .additional-content p {
        font-size: 1.05rem;
        margin-bottom: 20px;
    }

    .additional-content ul {
        margin: 15px 0 25px;
    }

    .additional-content ul li {
        font-size: 1.05rem;
        margin-bottom: 12px;
    }

    .guide-cta {
        padding: 25px;
        margin-top: 35px;
    }

    .guide-cta p {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 768px) {
    .bathroom-additional {
        padding: 2.5rem 0;
    }

    .additional-content h2 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .additional-content h3 {
        font-size: 1.4rem;
        margin: 30px 0 15px;
    }

    .additional-content p {
        font-size: 1rem;
        margin-bottom: 18px;
    }

    .additional-content ul {
        margin: 12px 0 20px;
    }

    .additional-content ul li {
        font-size: 1rem;
        margin-bottom: 10px;
        padding-left: 20px;
    }

    .guide-cta {
        padding: 20px;
        margin-top: 30px;
    }

    .guide-cta p {
        font-size: 1.05rem;
    }
}

@media screen and (max-width: 576px) {
    .bathroom-additional {
        padding: 2rem 0;
    }

    .additional-content {
        padding: 0 15px;
    }

    .additional-content h2 {
        font-size: 1.8rem;
        margin-bottom: 18px;
    }

    .additional-content h3 {
        font-size: 1.3rem;
        margin: 25px 0 12px;
    }

    .additional-content p {
        font-size: 0.95rem;
        margin-bottom: 15px;
    }

    .additional-content ul {
        margin: 10px 0 18px;
    }

    .additional-content ul li {
        font-size: 0.95rem;
        margin-bottom: 8px;
        padding-left: 18px;
    }

    .guide-cta {
        padding: 18px;
        margin-top: 25px;
    }

    .guide-cta p {
        font-size: 1rem;
    }
}

/* FAQ Section */
.faq-section {
    padding: 4rem 0;
    background-color: #fff;
}

.faq-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #333;
}

.faq-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 50px;
}

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.faq-question {
    padding: 20px 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

.faq-question h3 {
    font-size: 1.1rem;
    margin: 0;
    color: #333;
    font-weight: 600;
    flex: 1;
    padding-right: 20px;
}

.faq-toggle {
    color: #c92111;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.faq-answer {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    background-color: #fff;
}

.faq-answer p {
    margin: 0;
    padding: 0 0 20px;
    color: #666;
    line-height: 1.6;
    font-size: 1rem;
}

/* Active state styles */
.faq-item.active {
    background-color: #fff;
    border-color: #c92111;
}

.faq-item.active .faq-question {
    background-color: #fff5f4;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-item.active .faq-answer {
    max-height: 1000px;
}

/* Responsive styles */
@media screen and (max-width: 991px) {
    .faq-section {
        padding: 60px 0;
    }

    .faq-section h2 {
        font-size: 2.2rem;
    }
}

@media screen and (max-width: 768px) {
    .faq-section {
        padding: 50px 0;
    }

    .faq-section h2 {
        font-size: 2rem;
    }

    .faq-subtitle {
        font-size: 1rem;
        margin-bottom: 40px;
    }

    .faq-question {
        padding: 15px 20px;
    }

    .faq-question h3 {
        font-size: 1rem;
    }

    .faq-answer {
        padding: 0 20px;
    }

    .faq-answer p {
        font-size: 0.95rem;
    }
}

@media screen and (max-width: 576px) {
    .faq-section {
        padding: 40px 0;
    }

    .faq-section h2 {
        font-size: 1.8rem;
    }

    .faq-subtitle {
        font-size: 0.95rem;
        margin-bottom: 30px;
    }

    .faq-question {
        padding: 15px;
    }

    .faq-answer {
        padding: 0 15px;
    }
}

/* Call To Action Assessment Section */
.cta-assessment {
    background-color: #fff5f4;
    padding: 3rem 0;
    margin: 0;
}

.cta-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.cta-content h2 {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    color: #333;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
}

.cta-content .btn-primary {
    width: auto;
    min-width: 280px;
    white-space: nowrap;
    margin: 0;
}

@media screen and (max-width: 1200px) {
    .cta-content h2 {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 991px) {
    .cta-content {
        flex-direction: column;
        gap: 20px;
    }

    .cta-content h2 {
        font-size: 1.6rem;
    }

    .cta-content .btn-primary {
        width: auto;
        max-width: 300px;
    }
}

@media screen and (max-width: 768px) {
    .cta-assessment {
        padding: 30px 0;
    }

    .cta-content h2 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .cta-assessment {
        padding: 25px 0;
    }

    .cta-content h2 {
        font-size: 1.3rem;
    }

    .cta-content .btn-primary {
        width: 100%;
        max-width: 280px;
    }
}

/* Footer Section */
.footer {
    background-color: #fff;
    padding: 3rem 0 2rem;
    border-top: 1px solid #eee;
    margin-top: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.footer-left {
    flex: 0 0 auto;
}

.footer-right {
    flex: 0 0 auto;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo i {
    font-size: 2.5rem;
    color: #0073e6;
    margin-right: 10px;
}

.footer-logo-text h3 {
    font-size: 1.5rem;
    color: #0073e6;
    margin: 0;
}

.footer-logo-text p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.copyright {
    color: #666;
    font-size: 0.8rem;
    margin: 0;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: #666;
    font-size: 0.8rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #0073e6;
}

.footer-right .google-reviews {
    display: flex;
    align-items: center;
}

.footer-right .google-text {
    margin-left: 8px;
}

.footer-right .reviews-text {
    font-size: 0.9rem;
    color: #666;
    display: flex;
    align-items: center;
}

.footer-right .stars-inline {
    color: #FFC107;
    margin-left: 4px;
    font-size: 0.9rem;
}

.footer-right .review-count {
    font-size: 0.8rem;
    font-weight: 600;
    color: #333;
}

/* Responsive Footer Styles */
@media screen and (max-width: 991px) {
    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .footer {
        padding: 2rem 0 1.5rem;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .copyright {
        order: 2;
    }

    .footer-links {
        order: 1;
        justify-content: center;
    }
}

@media screen and (max-width: 576px) {
    .footer-logo i {
        font-size: 2rem;
    }

    .footer-logo-text h3 {
        font-size: 1.3rem;
    }

    .copyright {
        font-size: 0.75rem;
    }

    .footer-links a {
        font-size: 0.75rem;
    }
}

/* Bathroom Quote Section Styles */
.bathroom-quote-section {
    position: relative;
    background-image: url('elegant-bathroom.jpeg');
    background-size: cover;
    background-position: center;
    padding: 4rem 0;
    color: white;
    overflow: hidden;
    text-align: center;
}

.bathroom-quote-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.bathroom-quote-section .container {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.bathroom-quote-content {
    max-width: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rating-stars {
    margin-bottom: 20px;
    color: #FFD700;
    font-size: 18px;
}

.rating-text {
    color: white;
    margin-left: 10px;
    font-size: 16px;
}

.bathroom-quote-section h2 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.quote-description {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.5;
    text-align: center;
}

.quote-cta {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 40px;
    width: 100%;
}

.bathroom-quote-section .btn-quote {
    display: inline-block;
    background-color: #c92111;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 20px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    border: none;
    box-shadow: 0 4px 8px rgba(201, 33, 17, 0.3);
}

.bathroom-quote-section .btn-quote:hover {
    background-color: #a61c0e;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(201, 33, 17, 0.4);
}

.quote-phone {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote-phone p {
    margin: 0;
    font-size: 14px;
    opacity: 0.9;
}

.quote-phone h3 {
    margin: 0;
    font-size: 26px;
    font-weight: 700;
}

/* Responsive styles for bathroom quote section */
@media screen and (max-width: 768px) {
    .bathroom-quote-section {
        padding: 60px 20px;
    }
    
    .bathroom-quote-section h2 {
        font-size: 32px;
    }
    
    .quote-description {
        font-size: 18px;
    }
}

@media screen and (max-width: 576px) {
    .bathroom-quote-section {
        padding: 40px 15px;
    }
    
    .bathroom-quote-section h2 {
        font-size: 28px;
    }
    
    .quote-description {
        font-size: 16px;
    }
    
    .btn-quote {
        padding: 16px 20px;
        font-size: 1.1rem;
    }
    
    .quote-phone h3 {
        font-size: 22px;
    }
}

@media screen and (max-width: 400px) {
    .quote-phone h3 {
        font-size: 20px;
    }
}

/* Base image styles */
.section-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Hero section images */
.hero-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Benefits section images */
.installation-image img,
.benefits-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Process section images */
.process-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Recent transformations grid images */
.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    aspect-ratio: 4/3;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

/* Image container styles */
.hero-image,
.installation-image,
.benefits-image,
.process-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 0;
}

/* Background image sections */
.bathroom-quote-section {
    background-size: cover;
    background-position: center;
    position: relative;
}

.bathroom-quote-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

/* Image hover effects */
.grid-item:hover img {
    transform: scale(1.05);
}

/* Image hover effects */
@media screen and (max-width: 991px) {
    .section-image,
    .hero-image img,
    .installation-image img,
    .benefits-image img,
    .process-image img {
        height: 350px;
        max-width: 600px;
        width: 100%;
        margin: 1.5rem auto;
    }

    .hero-image,
    .installation-image,
    .benefits-image,
    .process-image {
        max-width: 600px;
        margin: 1.5rem auto;
    }

    /* Keep the transformations grid as is */
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        margin: 1.5rem 0;
    }

    .grid-item {
        max-width: none;
    }

    /* Content spacing around images */
    .hero-content,
    .installation-content,
    .benefits-content {
        margin-bottom: 1.5rem;
    }

    .quality-installation-section, 
    .remodel-benefits-section {
        gap: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .section-image,
    .hero-image img,
    .installation-image img,
    .benefits-image img,
    .process-image img {
        height: 300px;
        max-width: 100%;
        margin: 1rem auto;
    }

    .hero-image,
    .installation-image,
    .benefits-image,
    .process-image {
        max-width: 100%;
    }

    .image-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 1rem 0;
    }

    /* Content spacing around images */
    .hero-content,
    .installation-content,
    .benefits-content {
        margin-bottom: 1rem;
    }

    .quality-installation-section, 
    .remodel-benefits-section {
        gap: 1rem;
    }
}

@media screen and (max-width: 576px) {
    .section-image,
    .hero-image img,
    .installation-image img,
    .benefits-image img,
    .process-image img {
        height: 250px;
        margin: 0.75rem auto;
    }

    .image-grid {
        gap: 0.75rem;
        margin: 0.75rem 0;
    }

    /* Content spacing around images */
    .hero-content,
    .installation-content,
    .benefits-content {
        margin-bottom: 0.75rem;
    }

    .quality-installation-section, 
    .remodel-benefits-section {
        gap: 0.75rem;
    }
}

/* Section spacing adjustments */
.quality-installation-section, 
.remodel-benefits-section {
    display: flex;
    align-items: center;
    gap: 4rem;
    margin: 2rem 0;
}

.quality-installation {
    display: flex;
    align-items: center;
    gap: 4rem;
    max-width: 1000px;
    margin: 0 auto;
}

.remodel-benefits {
    display: flex;
    align-items: center;
    gap: 4rem;
    max-width: 1000px;
    margin: 0 auto;
}

/* Responsive styles */
@media screen and (max-width: 991px) {
    .quality-installation,
    .remodel-benefits {
        flex-direction: column;
        gap: 2rem;
        padding: 0 1rem;
    }

    .installation-image,
    .benefits-image {
        order: -1;
    }
}

@media screen and (max-width: 768px) {
    .quality-installation,
    .remodel-benefits {
        gap: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .quality-installation,
    .remodel-benefits {
        gap: 1rem;
        padding: 0 0.5rem;
    }
}

/* Disclaimer Section */
.disclaimer-section {
    background-color: #f8f8f8;
    padding: 15px 0;
    border-top: 1px solid #eee;
}

.disclaimer-text {
    font-size: 11px;
    line-height: 1.4;
    color: #666;
    text-align: center;
    margin: 0;
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive styles for disclaimer */
@media screen and (max-width: 768px) {
    .disclaimer-text {
        font-size: 10px;
        padding: 0 10px;
    }
}

@media screen and (max-width: 480px) {
    .disclaimer-section {
        padding: 10px 0;
    }
    .disclaimer-text {
        font-size: 9px;
        padding: 0 8px;
    }
}

/* Policy Pages Styles */
.policy-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.policy-header {
    text-align: center;
    margin-bottom: 40px;
}

.policy-header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.4rem;
    color: #333;
    margin-bottom: 20px;
}

.policy-content {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.policy-content h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    color: #333;
    margin: 30px 0 20px;
}

.policy-content h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    color: #444;
    margin: 25px 0 15px;
}

.policy-content p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
}

.policy-content ul {
    list-style-type: none;
    padding-left: 20px;
    margin-bottom: 20px;
}

.policy-content ul li {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 10px;
    position: relative;
}

.policy-content ul li:before {
    content: "•";
    color: #1b5e20;
    font-weight: bold;
    position: absolute;
    left: -20px;
}

.policy-footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 1px solid #eee;
}

.policy-footer p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    color: #666;
}

.policy-footer a {
    color: #1b5e20;
    text-decoration: none;
    transition: color 0.3s ease;
}

.policy-footer a:hover {
    color: #2e7d32;
}

/* Policy Pages Responsive Styles */
@media (max-width: 768px) {
    .policy-container {
        padding: 20px 15px;
    }

    .policy-header h1 {
        font-size: 2rem;
    }

    .policy-content {
        padding: 30px 20px;
    }

    .policy-content h2 {
        font-size: 1.6rem;
    }

    .policy-content h3 {
        font-size: 1.3rem;
    }

    .policy-content p,
    .policy-content ul li {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .policy-header h1 {
        font-size: 1.8rem;
    }

    .policy-content {
        padding: 20px 15px;
    }

    .policy-content h2 {
        font-size: 1.4rem;
    }

    .policy-content h3 {
        font-size: 1.2rem;
    }
}

